Go Silicon Valley aka GoSV
2 July 2018


Bala Natarajan
PayPal
@bala_natarajan
#.background Go-Logo/PNG/Go-Logo_Blue.png

* Welcome to GoSV
#.caption Welcome 
#.background Go-Logo/PNG/Go-Logo_Blue.png

* Who Am I
@bala_natarajan
- Director of Eng. for Build and Test Platform, Developer Experience
- Interests in (re)Engineering Large Scale Systems and Organizations

.image images/Latest.jpeg _ 300

* Why GoSV
Driven by needs around South Bay

Lessons and Learnings from

- Go Language and Libraries
- Security
- Cloud and Distributed Application Development
- Software Infrastructure
- Fleet Management and
- Cloud Optimization

The whole Ecosystem

Submit your learnings through

.link https://www.papercall.io

* Why is Go Interesting for PayPal

- Code Clarity
- Predictable Performance
- Interactions with Network of Systems
- Shipping binaries
- Faster Compilation
- Easy Onboarding of Engineers

* Thanks

- Organizers
- My Employer (sponsors)


* Network, Enjoy and Have Fun
